@import "config";

html {
    scroll-behavior: smooth;
  }

body {
    margin: 0;
    font-family: $font-family;
    color: $light-parts;
    line-height: 1.6;
    font-size: 1.1rem;
}

.textContent {
    text-align: justify;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
}

.titleSection {
    background-color: $background-color;
    .titleGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 2rem;
        align-items: center;
        justify-content: center;

        .titleGrid__info {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;

            .titleGrid__name {
                font-size: 2rem;
                margin-bottom: 0;
            }

            .titleGrid__date {
                margin-top: 0px;
            }

            .titleGrid__links {
                border-top: 1px solid $light-parts;
                border-color: $light-parts;
                padding: 0;
                list-style-type: none;
                display: flex;
                flex-direction: column;
                align-items: center;

                li {
                    &:first-child {
                        margin-top: 40px;
                    }

                    a {
                        text-decoration: none;
                        color: $light-parts;
                    }

                    a:hover {
                        color: $blue-parts;
                    }
                }
            }
        }
    }
}


.titleGrid__photo { 
    img {
        display: block;
        height: 100vh;
        width: auto;
    }
}

.lifeTitleSection {
    background-color: $blue-parts;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 1.3rem;
}

.lifeSection {
    color: $background-color;
    margin-top: 50px;

    h3 {
        margin-top: 70px;
        color: $blue-parts;
    }
    
    .textContent--important {
        color: $blue-parts;
    }
    
    &__horizontalGallery {
        display: flex;
        flex-wrap: wrap;
        padding-left: 0;
        padding-right: 0;
        justify-content: space-between;

        li {
            list-style: none;

            img {
                display: block;
                height: 260px;
                max-width: 100%;
            }
        }
    }
}

.youthAndHeritage {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;
    justify-items: center;
    text-align: justify;

    &__map {
        align-self: center;
        margin-right: 0;

        img {
            width: 100%;
            height: auto;
        }
    }
}

.warAndDeathContent {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;

    &__text {
        margin-top: 0;
    }

    &__images {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: 20px;

        img {
            display: block;
            width: 100%;
            padding-bottom: 20px;
        }
    }
}

.styleTitleSection {
    margin-top: 100px;
    background-color: $red-parts;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 1.3rem;
}

.styleSection {
    color: $background-color;
    margin-top: 50px;
}

.paitingsTitleSection {
    margin-top: 100px;
    background-color: $yellow-parts;
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    font-size: 1.3rem;
}

.styleDescription {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 2rem;

    &__gallery {
        display: flex;
        flex-direction: column;
        margin-top: 20px;

        img {
            display: block;
            width: 100%;
            padding-bottom: 20px;
        }
    }
}

.cameraObscura {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 2rem;

    &__gallery {
        display: flex;
        flex-direction: column;
        margin-top: 80px;

        img {
            display: block;
            width: 100%;
            padding-bottom: 20px;
        }
    }
}

.paitings {
    &__gallery {
        display: grid;
        grid-gap: 0;

        a:first-child {
            grid-row: 1/3;
            grid-column: 1/3;
        }
        
        a:nth-child(2) {
            grid-column-start: 3;
            grid-column-end: 4;
            margin-left: -1px;
        }

        a:nth-child(3) {
            grid-column-start: 4;
            grid-column-end: 5;
        }

        a:nth-child(4) {
            grid-row: 1/3;
            grid-column-start: 5;
            grid-column-end: 7;
            margin-left: -3px;
        }

        a:nth-child(5) {
            margin-left: -1px;
        }
        
        img, a {
            height: 100%;
        }
    }
}

.footer {
    margin-top: 0;
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: $background-color;
    text-align: center;
    font-size: 0.9rem;
}